spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/huyen_anh_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0964297433Dong
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
